# demo

./: README.md  build.gradle
src/main/java/me/test/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/me/test/demo/controller/: StationController.java
src/main/java/me/test/demo/model/: Station.java
src/main/java/me/test/demo/repo/: StationRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.sql
src/test/java/me/test/demo/: DemoAbstractTest.java  DemoApplicationTests.java  StationControllerTest.java
